# DinnerCar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ocean/diningcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resttcar/dh/api/: BaseUrl.java  CarApi.java  Constant.java  HttpUtil.java
app/src/main/java/com/resttcar/dh/app/: DiningCarAPP.java
app/src/main/java/com/resttcar/dh/callback/: BrandAddImpl.java  (+5 more)
app/src/main/res/drawable/: bg_car_half_shape.xml  bg_circle_green.xml  bg_circle_red.xml  bg_close_shop.xml  bg_dl_spec.xml  bg_gray.xml  bg_gray_car_info.xml  bg_item_order.xml  bg_ok.xml  bg_open_shop.xml  bg_pay_checked.xml  bg_pay_type.xml  bg_spec_checked.xml  bg_spec_nomal.xml  bg_tv_gray.xml  bg_view_line.xml  btn_bg_refuse.xml  circle.xml  dash_line.xml  edit_cursor_theme.xml  item_bg_left_line.xml  radio_bg_selector.xml  radio_pay_selector.xml  radio_text_selector.xml  selector_item_select.xml  small_red_circle.xml  tab_cash_seector.xml  tab_my_selector.xml  tab_order_selector.xml  text_color_left_menu.xml  text_size_left_menu.xml
app/src/main/res/layout/: activity_add_flavor.xml  activity_buss_set.xml  activity_cash_with_drawal.xml  activity_clip_image.xml  activity_creat_goods.xml  activity_draw_cash_commit.xml  activity_edit_car_info.xml  activity_financial_statistics.xml  activity_login.xml  activity_main.xml  activity_manager_type.xml  activity_new_type.xml  activity_notice.xml  activity_order_collection.xml  activity_order_commit.xml  activity_order_commit_suc.xml  activity_pay_success.xml  activity_purchase_order_details.xml  activity_raw.xml  activity_raw_order_commit.xml  activity_setting.xml  activity_take_out_set.xml  activity_webview.xml  cart_popupview.xml  dialog_spec.xml  error_layout.xml  fragment_brandmenu.xml  fragment_cash.xml  fragment_diningcar.xml  fragment_mine.xml  fragment_order.xml  fragment_order_statistics.xml  fragment_purchase.xml  fragment_raw.xml  item_add_flavor.xml  item_brand.xml  item_cashier_pop.xml  item_coll_goods_list.xml  item_commit_order.xml  item_dish_cashier.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ocean/diningcar/: ExampleUnitTest.java
(+135 files in other folders)
