<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/titlebar" />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="66dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/small_red_circle"
            android:gravity="center"
            android:text="新建"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGGray"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类名称"
            android:textColor="#ff9c9db3"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_input_type"
            android:paddingLeft="15dp"
            android:hint="请输入"
            android:gravity="center_vertical|left"
            android:textSize="14sp"
            android:textColor="@color/colorMain"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_item_order"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</LinearLayout>
