<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/titlebar" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/small_red_circle"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGGray">
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_flavor"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_above="@+id/layout_add_flavor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:id="@+id/layout_add_flavor"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/small_red_circle"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="添加口味"
                android:drawablePadding="15dp"
                android:drawableLeft="@mipmap/icon_add_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
</LinearLayout>


    </RelativeLayout>
</LinearLayout>
