<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_margin_top"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/titlebar" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/small_red_circle"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBGGray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_order"
            android:gravity="center_horizontal"
            android:orientation="vertical">
<RelativeLayout
    android:id="@+id/to_chose_goods_type"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品分类"
        android:textColor="#ff2b2c44"
        android:textSize="14sp"
        />
    <LinearLayout
        android:gravity="right"
        android:id="@+id/layout_line"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_goods_type"
            android:layout_toLeftOf="@+id/iv_lower"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择"
            android:layout_marginRight="5dp"
            android:textColor="#ffbdbed9"
            android:textSize="14sp"
            />
<ImageView
    android:id="@+id/iv_lower"
    android:layout_centerVertical="true"
    android:background="@mipmap/icon_lower"
    android:layout_alignParentRight="true"
    android:layout_width="15dp"
    android:layout_height="15dp" />

    </LinearLayout>
</RelativeLayout>
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
        android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txt_goods_name"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名称"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_goods_name"
                    android:gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:textColor="#ffbdbed9"
                    android:textSize="14sp"
                    android:textColorHint="#ffbdbed9"
                    android:layout_toRightOf="@+id/txt_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txt_goods_pic"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品图片"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_goods_pic_path"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/btn_chose_pic"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/txt_goods_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLine"
                    android:textSize="14sp"
                    />
                <Button
                    android:id="@+id/btn_chose_pic"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/btn_accept"
                    android:background="@drawable/btn_bg_refuse"
                    android:gravity="center"
                    android:text="上传图片"
                    android:textColor="@color/colorLine"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_large_nums"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/80"
                    android:textColor="#ffbdbed9"
                    android:textSize="12sp"
                    />
            </LinearLayout>
            <EditText
                android:id="@+id/et_goods_details"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:padding="10dp"
                android:hint="请输入"
                android:textSize="14sp"
                android:textColor="#ffbdbed9"
                android:gravity="left|top"
                android:textColorHint="#ffbdbed9"
                android:layout_width="match_parent"
                android:layout_height="90dp" />
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txt_goods_price"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品价格"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_goods_price"
                    android:gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:textColor="#ffbdbed9"
                    android:textSize="14sp"
                    android:textColorHint="#ffbdbed9"
                    android:layout_toRightOf="@+id/txt_goods_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txt_goods_kc"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品库存"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp"
                    />
                <EditText
                    android:id="@+id/et_goods_kc"
                    android:gravity="right|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="请输入"
                    android:textColor="#ffbdbed9"
                    android:textSize="14sp"
                    android:textColorHint="#ffbdbed9"
                    android:layout_toRightOf="@+id/txt_goods_kc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/txt_goods_kw"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品口味"
                    android:textColor="#ff2b2c44"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_goods_kw"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColor="#ffbdbed9"
                    android:textSize="14sp"
                    android:text=""
                    android:layout_toRightOf="@+id/txt_goods_kw"
                    android:layout_toLeftOf="@+id/btn_add_kw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <Button
                    android:id="@+id/btn_add_kw"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/btn_accept"
                    android:background="@drawable/btn_bg_refuse"
                    android:gravity="center"
                    android:text="添加口味"
                    android:textColor="@color/colorLine"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:background="@color/colorTextBGGray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
