<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
  android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/bg_item_order"
    android:layout_marginRight="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_order_buyer_info"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_buyer_name"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张珊珊"
                        android:textColor="@color/colorMain"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_buyer_sex"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（女士）"
                        android:textColor="#ffbfc0d1"
                        android:textSize="12sp" />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textColor="#ff585974"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_buyer_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17776666667"
                    android:textColor="@color/colorMain"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/layout_order_buyer_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_refuse"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/btn_accept"
                    android:background="@drawable/btn_bg_refuse"
                    android:gravity="center"
                    android:text="拒绝"
                    android:textColor="@color/colorLine"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btn_accept"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_bg_text_stroke"
                    android:gravity="center"
                    android:text="接单"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/btn_out"
                    android:visibility="gone"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_bg_text_stroke"
                    android:gravity="center"
                    android:text="出单"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:src="@drawable/dash_line" />
    <LinearLayout
        android:id="@+id/layout_code"
        android:visibility="visible"
        android:gravity="center"
        android:background="@drawable/bg_gray_car_info"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="67dp">
        <TextView
            android:id="@+id/tv_code"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600866"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取餐码"
            android:textColor="@color/colorMain"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="商品信息"
        android:textColor="@color/colorMain"
        android:textSize="14sp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods_info"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="#FDFCF5"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <View
            android:background="#F89800"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="#fff89800"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_remarks"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="多给点一次性手套多给点一次性手套多给点一次性手套多给点一次性手套"
            android:textColor="#ff9e9fb5"
            android:textSize="12sp"
            />

    </LinearLayout>
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layerType="software"
        android:src="@drawable/dash_line" />

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小计"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_all_price"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥25"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台服务费"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_sevice_price"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥25"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本单预计收入"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_income"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥25"
            android:textColor="@color/colorMain"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical|left"
        android:background="@drawable/bg_gray_car_info"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-15  12:12  下单"
                android:textColor="#ff9e9fb5"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号：6165476488965"
                android:textColor="#ff9e9fb5"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
